[flake8]
ignore =
    W503,
    F811,
    E302
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[isort]
default_section = THIRDPARTY
known_first_party = yatube_api  # change it for the name of your django project
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
force_sort_within_sections=True
lines_between_types=0
lines_after_imports=1
multi_line_output=3
include_trailing_comma=True
use_parentheses=True
known_local_folder=yatube_api
known_standard_library=STANDARD_LIBRARY
# length_sort=True

